server.port=8081
spring.datasource.url=jdbc:mysql://192.168.3.60:3306/dbtmesosphere
spring.datasource.username=tmesosphere
spring.datasource.password=tiens_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.3.116
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0